MarsRover.Desktop/MainWindow.xaml

<Window x:Class="MarsRover.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarsRover.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="CadetBlue">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Input" Grid.Column="0" Grid.Row="0"></Label>
        <Label Content="Output" Grid.Column="0" Grid.Row="1"></Label>

        <TextBox Name="InputTextBox" AcceptsReturn="True" Grid.Column="1" Grid.Row="0" Margin="3" HorizontalAlignment="Stretch"   />
        <TextBox Name="OutputTextBox" AcceptsReturn="True" IsReadOnly="True"  Grid.Column="1" Grid.Row="1" Margin="3"  HorizontalAlignment="Stretch" ></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">
            <Button Content="Go" Grid.Column="1" Grid.Row="5" Width="100" Margin="3" Click="GoButton_Click" />
            <Button Content="Exit" Grid.Column="1" Grid.Row="5" Width="100" HorizontalAlignment="Right" Margin="3" Click="CloseButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
